{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react-native",
    "declaration": true,
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "types": ["react", "react-native"],               
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "strict": true,
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@theme/*": ["./theme/*"],
      "@components/*": ["./components/*"],
      "@icons/*": ["./icons/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
